# SigmaTrade

./: README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/common/: build.gradle
backend/common/src/main/java/com/example/trading/common/dto/: ExposureDto.java  HoldingDto.java  OrderDto.java  PortfolioDto.java  PriceDto.java  VarRequestDto.java  VarResponseDto.java  VolatilityDto.java
backend/common/src/main/java/com/example/trading/common/enums/: OrderSide.java  OrderStatus.java
backend/market-data-service/: Dockerfile  build.gradle
backend/market-data-service/src/main/java/com/example/trading/marketdata/: MarketDataServiceApplication.java
backend/market-data-service/src/main/java/com/example/trading/marketdata/config/: CorsConfig.java
backend/market-data-service/src/main/java/com/example/trading/marketdata/controller/: PriceController.java
backend/market-data-service/src/main/java/com/example/trading/marketdata/domain/: AssetPrice.java
backend/market-data-service/src/main/java/com/example/trading/marketdata/mapper/: AssetPriceMapper.java
backend/market-data-service/src/main/java/com/example/trading/marketdata/repository/: AssetPriceRepository.java
backend/market-data-service/src/main/java/com/example/trading/marketdata/service/: PriceSimulationService.java
backend/market-data-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile
backend/order-service/src/main/java/com/example/trading/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/example/trading/order/client/: MarketDataClient.java  PortfolioClient.java
backend/order-service/src/main/resources/: application.yml
backend/portfolio-service/: Dockerfile  build.gradle
backend/portfolio-service/src/main/java/com/example/trading/portfolio/: PortfolioServiceApplication.java
backend/portfolio-service/src/main/resources/: application.yml
backend/risk-service/: Dockerfile  build.gradle
backend/risk-service/src/main/java/com/example/trading/risk/: RiskServiceApplication.java
backend/risk-service/src/main/resources/: application.yml
cpp-risk-engine/: CMakeLists.txt  Dockerfile  main.cpp
(+22 files in other folders)
